{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "paths": {
        "store": ["src/store"],
        "store/*": ["src/store/*"],
        "utils": ["utils"],
        "utils/*": ["utils/*"],
        "components": ["src/components"],
        "components/*": ["src/components/*"],
        "__pages": ["src/pages"],
        "__pages/*": ["src/pages/*"],
        "__constants": ["src/constants"],
        "__constants/*": ["src/constants/*"]
      }
  }
}