{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "paths": {
        "__store": ["src/store"],
        "__store/*": ["src/store/*"],
        "__utils": ["utils"],
        "__utils/*": ["utils/*"],
        "__components": ["src/components"],
        "__components/*": ["src/components/*"],
        "__pages": ["src/pages"],
        "__pages/*": ["src/pages/*"],
        "__constants": ["src/constants"],
        "__constants/*": ["src/constants/*"]
      }
  }
}