{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "paths": {
        "store/*": ["src/store/*"],
        "utils/*": ["src/utils/*"],
        "components/*": ["src/components/*"],
        "pages/*": ["src/pages/*"]
      }
  }
}