{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "baseUrl": "./",
      "paths": {
        "store/*": ["src/store/*"],
        "utils/*": ["src/utils/*"]
      }
  }
}